#about {
  .white();
  .padding-64();
}

.about {

}

.about__header {
  .montserrat();
  text-align: center;
  margin-bottom: 40px;
}

.about__title {
  .montserrat(700);
  .rem(32px);
  .line-height(20);
  margin-bottom: 10px;
  color: #222328;
  text-transform: capitalize;
}

.about__title-desc {
 .crimson();
  .rem(16px);
  .line-height(19);
  color: #B9BED1;
  font-style: italic;
  text-transform: capitalize;
}

.about__list {
  padding: 0 90px;
  .row-flex();
  justify-content: center;
  align-items: center;
}

.about__item {
  padding-right: 30px;
  .col();
  .size(4);
}

.about__avatar {
  margin-bottom: 20px;
  .montserrat();
}

.about__avatar-img {
  width: 50px;
  height: 50px;
  .dib-top();
  img {
    .circle();
  }
}

.about__head {
  .dib-top();
  margin-left: 15px;
}

.about__name {
  .rem(14px);
  .line-height(23);
  font-weight: 700;
  margin-bottom: 10px;
  color: #3A405B;
  text-transform: capitalize;
}

.about__post {
  .rem(14px);
  .line-height(19);
  .crimson();
  color: #B9BED1;
  font-style: italic;
  text-transform: capitalize;
}

.about__text {
  .crimson();
  text-align: left;

  p{
    .rem(16px);
    .line-height(24);
    color: #3A405B;
  }
}