.availabel {
  .white();
  .margin-bottom();
  .round(5px);
}

.availabel__header {
  .montserrat();
  .padding-24();
  border-bottom: 1px solid #F0F2F7;
}

.availabel__title {
  .rem(11px);
  .line-height(13);
  .wide(1px);
  padding-left: 20px;
  color: #343E5C;
  text-transform: uppercase;
}

.availabel__content {
  .padding-16();
  border-bottom: 1px solid #F0F2F7;

  &:last-child{
    border-bottom: transparent;
  }
}

.availabel-group {
  .margin-bottom();
  padding-left: 20px;
}

.availabel__input {
  .dib-mid();
  margin-right:10px;
}

.availabel__label {
  width: 70%;
  .dib-mid();
  .montserrat();
  .rem(13px);
  .line-height(36);
  color: #343E5C;
}

.availabel__label-span {
  .rem(11px);
  .line-height(36);
  text-align: right;
  color: #B8BFD3;
}

.availabel__title-span {
  .dib-mid();
  width: 65%;
  color: #2754EB;
  text-decoration: underline;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: right;
}

.availabel__label-radio {
  .dib-mid();
  margin-right: 70px;

  &:last-child{
    margin-right: 0;
  }
}