#home {
  min-height: 300px;
  background: #1C1E23  url(../i/banner-bg.jpg) center/cover no-repeat;
  padding-bottom: 90px;
  padding-top: 100px;
}

.banner__wrap{
  .row-flex();
  justify-content: space-around;

  .md-block({
  justify-content: center;
  flex-direction: column;
  });

  .sm-block({
    justify-content: center;
    flex-direction: column;
  });

  .xs-block({
    justify-content: center;
    flex-direction: column;
  });
}

.banner__content {
  .col();
  .size(5);
  .shift-left(1);
  .padding-xxlarge();
  .size-md(8);
  .size-sm(10);
  .size-xs(12);
}

.banner__empty{
  .col();
  .size(6);
  .size-md(4);
  .size-sm(2);
  .size-xs(12);
  .hide-medium();
  .hide-small();
}


.banner__title {
  .rem(42px);
  .montserrat(700);
  .text-white();
  text-align: left;
  margin-bottom: 24px;
}


.banner__text {
  .crimson();
  .text-white();
  text-align: left;
  margin-bottom: 48px;


  p{
    .rem(16px);
    .line-height(24);
    .margin-bottom();
  }
}


.banner__btn {
  .btn();
  .blue();
  .round-xxlarge();
   padding-left: 30px;
   padding-right:30px;
  .rem(11px);
  .montserrat();
  text-transform: uppercase;
}
