
.products__wrap {
  .row-flex();
  justify-content: space-between;
}
.products {
  .col();
  .size(9);
}
.products__row {
  .row-flex();
  justify-content: space-between;
  margin-bottom: 30px;
}
.products__item {
  .white();
  .round(5px);
  padding: 15px 30px;
  .montserrat();
  text-align: center;
  .col();
  .size(4);
}
.products__item-img {
  width: 198px;
  height: 198px;
  margin: auto auto 28px auto;

  img {
    width: 100%;
    height:100%;
  }
}
.products__item-name {
  .rem(16px);
  .line-height(20);
  margin-bottom: 10px;
  color: #1C1E23;
}
.products__item-feature {
  .rem(12px);
  .line-height(20);
  margin-bottom: 10px;
  color: #B8BFD3;
  text-transform: uppercase;
}
.products__item-price {
  .rem(14px);
  .line-height(20);
  margin-bottom: 20px;
  color: #343E5C;
}
.products__item-big {
  .col();
  .size(8);
  padding: 0;
  .display-container();
  .montserrat();
}
.products__item-big-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
.products__item-big-name {
  text-align: left;
  margin-bottom: 10px;
  .rem(16px);
  color: #222328;
}
.products__item-big-feature {
  text-align: left;
  .rem(12px);
  color: rgba(58, 64, 91, 0.302);
  text-transform: uppercase;
  margin-bottom: 10px;
}
.products__item-big-btns{
    width: 222px;
    font-size: 0;
    .montserrat();
    .dib-mid();
}
.products__item-big-btn--left {
  border: none;
  outline: none;
  padding: 0 0 0 20px;
  margin: 0;
  width: 50%;
  height: 30px;
  .white();
  border-radius: 50px 0 0 50px;
  border: 2px solid #F0F2F7;
  .dib-mid();
  .rem(11px);
  color: #3A405B;
  text-transform: uppercase;
  text-align: left;
}
.products__item-big-btn--right {
  border: none;
  outline: none;
  padding: 0 20px 0 0;
  margin: 0;
  width: 50%;
  height: 30px;
  .white();
  border-radius: 0 50px 50px 0;
  border: 2px solid #F0F2F7;
  border-left: none;
  .dib-mid();
  .rem(11px);
  color: #3A405B;
  text-transform: uppercase;
  text-align: right;
}
.products__item-big-price {
  .tag();
  padding: 5px 10px;
  .round(5px);
  .rem(12px);
  text-transform: uppercase;
  .display-topleft();
  top: 10px;
  left: 10px;
}
.products__item-gray {
  .display-container();
  min-height: 380px;
  .montserrat();
  padding: 0 10px;
  text-align: center;
}
.products__item-gray-text{
  padding: 0;
  width: 75%;
  .display-topmiddle();
  top: 30px;
}
.products__item-gray-name {
  .rem(16px);
  .line-height(20);
  margin-bottom: 15px;
  color: #1C1E23;
}
.products__item-gray-price {
  .rem(14px);
  .line-height(20);
  color: rgba(28, 30, 35, 0.502);
}

