

.menu__top-main nav {
    border-bottom: solid 1px #efefef;
    min-height: 90px;
    background: #fff;
}

.menu__top-main nav .wrap-core-nav-list,
.menu__top-main nav .nav-header {
    background: #fff;
}

.menu__top-left {
    .dib-mid();
    margin-top: 30px;


    .md-block({
       .hide();
    });
}

.menu__top-main nav .brand {
    display: block;
    position: relative;
    width: 170px;
}

.menu__top-main .core-nav .nav-header.center .brand {
    display: inline-block;
    margin: auto;
    margin-left: 100px;
    vertical-align: middle;
    margin-top: 30px;
}

.menu__top-main .core-nav .wrap-core-nav-list .core-nav-list {
    display: inline-block;
    margin: 0 0 -5px;
    padding: 0;
    list-style: none;
    margin-left: 200px;
    margin-top: 15px;
}

.menu__top-main ul.attributes li a {
    display: block;
    padding: 20px 10px;
    color: #6a6a6a;
    margin-top: 15px;

}
.menu__top-main .nav-header ul.attributes {
    .lg-block({
        .hide();
    });
}


.menu__top-right-link {
    text-decoration: none;
    .dib-mid();
}
.menu__top-right-img {
    .dib-mid();
}
.menu__top-right-span {
   .dib-mid();
   margin: 0 5px;
}
.menu__top-right-bage {
    .circle(24px);
    .dib-mid();
    padding-top: 3px;
}

.button {
    padding: 0;
    margin-top: 30px;

    .dib-mid();
    .button();
    .transparent();
    .round-xxlarge();
    .border(2px);
    .rem(11px);
    .wide(1px);
    font-family: "Montserrat";
    color: #343E5C;
    text-transform: uppercase;
    text-align: center;
}

nav {
    border-bottom: solid 1px #efefef;
    min-height: 90px;
    background: #fff;
}

nav .wrap-core-nav-list,
nav .nav-header {
    background: #fff;
}


nav .menu li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    .rem(14px);
    font-family: "Montserrat";
    color: #343E5C;
}

nav .menu li.active > a,
nav .menu li a:hover {
    color: #e74c3c;
}

nav button {
    background: transparent;
    border: none;
    outline: none;
}

@media (max-width: @break_md) {
    nav .full-container,
    nav .nav-container {
        padding-left: 0;
        padding-right: 0;
    }

    nav .nav-header {
        min-height: 60px;
    }

    nav .nav-header .brand {
        margin: 0 auto 5px;
        float: none;
    }

    nav .nav-header .toggle-bar {
        font-size: 18px;
        position: absolute;
        top: 17px;
        left: 15px;
    }

    nav .menu li a {
        padding: 10px 10px;
        border-bottom: solid 1px #efefef;
    }

    nav .menu li:last-child a {
        border-bottom: none;
    }

.menu__top-main .core-nav .nav-header.center .brand {
        display: inline-block;
        margin: auto;
        margin-left: 50px;
        vertical-align: middle;
        padding-top: 15px;
        margin-left: 50%;
    }
    .menu__top-main  .core-nav .wrap-core-nav-list .core-nav-list li a {
        display: block;
        width: 100%;
        text-align: center;
        padding-right: 50px;
    }
}



















