#pagination {
}

.pagination__content {
  .white();
  .round(5px);
  .montserrat();
  .padding-16();
  margin-bottom: 30px;
}

.pagination__bar {
  .bar();
  .rem(14px);
  .line-height(52);
  .display-container();
  color: #3A405B;
  text-align: center;
}

.pagination__button {
  text-decoration: none;
  color: #3A405B;
  text-align: center;
  .rem(14px);
  .line-height(52);
  .circle(48px; transparent);
  .dib-mid();
  transition: all .5s;

  &:hover  {
    .card-8();
    color: #B9BED1;
  }

}
.pagination__button-left {
  .display-left();
  margin-left: 95px;
}
.pagination__button-right {
  .display-right();
  margin-right: 95px;
}